{:paths ["src" "test" "dev" "resources"]
 :deps {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        com.taoensso/timbre {:mvn/version "6.8.0"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        integrant/integrant {:mvn/version "1.0.1"}
        integrant/repl {:mvn/version "0.5.0"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        org.clojure/data.zip {:mvn/version "1.1.0"}
        ring/ring-core {:mvn/version "1.15.3"}
        metosin/jsonista {:mvn/version "0.3.13"}
        metosin/malli {:mvn/version "0.20.0"}
        metosin/reitit {:mvn/version "0.9.2"}}
 :aliases
 {:run {:main-opts ["-m" "gritum.engine.api.core"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.11" :git/sha "c6c670a"}}
          :ns-default build}}}
