{:paths ["src" "test" "dev" "resources"]
 :deps {buddy/buddy-hashers {:mvn/version "2.0.167"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
        com.taoensso/timbre {:mvn/version "6.8.0"}
        com.zaxxer/HikariCP {:mvn/version "6.2.1"}
        crypto-random/crypto-random {:mvn/version "1.2.1"}
        dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC7"}
        dev.data-star.clojure/sdk {:mvn/version "1.0.0-RC7"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        integrant/integrant {:mvn/version "1.0.1"}
        integrant/repl {:mvn/version "0.5.0"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        org.clojure/data.zip {:mvn/version "1.1.0"}
        org.postgresql/postgresql {:mvn/version "42.7.8"}
        ring/ring-core {:mvn/version "1.15.3"}
        metosin/jsonista {:mvn/version "0.3.13"}
        metosin/malli {:mvn/version "0.20.0"}
        migratus/migratus {:mvn/version "1.6.4"}
        metosin/reitit {:mvn/version "0.9.2"}
        metosin/ring-http-response {:mvn/version "0.9.5"}}
 :aliases
 {:run {:main-opts ["-m" "gritum.engine.api.core"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.11" :git/sha "c6c670a"}}
          :ns-default build}
  :migrate {:main-opts ["-m" "gritum.engine.db.migrate"]}}}
